; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
lib_compat_mode = strict
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
lib_deps = 
	git@github.com:tzapu/WiFiManager.git#v2.0.10-beta
	fastled/FastLED @ ^3.5.0
	khoih-prog/AsyncHTTPRequest_Generic @ ^1.7.1
lib_ignore = 
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
	WebServer_WT32_ETH01
;extra_scripts = pre:pre_extra_script.py
upload_protocol = espota
upload_port = 192.168.178.47
upload_flags = 
    --auth=my_ota_password