[platformio]
extra_configs = private_config.ini

[env]
lib_compat_mode = strict

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
lib_deps = 
	git@github.com:tzapu/WiFiManager.git#v2.0.10-beta
	fastled/FastLED @ ^3.5.0
	khoih-prog/AsyncHTTPRequest_Generic @ ^1.7.1
lib_ignore = 
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
	WebServer_WT32_ETH01


[env:ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = ${env.my_ota_ip}
upload_flags = 
    --auth=${env.my_ota_password}